# KotlinRetrofitSingltonDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/model/: User.kt
app/src/main/java/com/example/myapplication/repository/: Repository.kt
app/src/main/java/com/example/myapplication/retofit/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  animal_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
